<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./index.css"/>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo da Memória</title>
</head>
<body>
    
    <div class="checkbox-container">
        <input type="checkbox" id="toggleMenu" />
        <label for="toggleMenu">
            <div class="icone">
                <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="currentColor" class="bi bi-gear-fill" viewBox="0 0 16 16">
                    <path d="M9.405 1.05c-.413-1.4-2.397-1.4-2.81 0l-.1.34a1.464 1.464 0 0 1-2.105.872l-.31-.17c-1.283-.698-2.686.705-1.987 1.987l.169.311c.446.82.023 1.841-.872 2.105l-.34.1c-1.4.413-1.4 2.397 0 2.81l.34.1a1.464 1.464 0 0 1 .872 2.105l-.17.31c-.698 1.283.705 2.686 1.987 1.987l.311-.169a1.464 1.464 0 0 1 2.105.872l.1.34c.413 1.4 2.397 1.4 2.81 0l.1-.34a1.464 1.464 0 0 1 2.105-.872l.31.17c1.283.698 2.686-.705 1.987-1.987l-.169-.311a1.464 1.464 0 0 1 .872-2.105l.34-.1c1.4-.413 1.4-2.397 0-2.81l-.34-.1a1.464 1.464 0 0 1-.872-2.105l.17-.31c.698-1.283-.705-2.686-1.987-1.987l-.311.169a1.464 1.464 0 0 1-2.105-.872l-.1-.34zM8 10.93a2.929 2.929 0 1 1 0-5.86 2.929 2.929 0 0 1 0 5.858z"/>
                </svg>
            </div>
        </label>
        <div class="menu"></div>
        <nav>
            <ul>
                <li>
                    <h2 class="menuItem">Tamanho do jogo </h2>
                    <div class="radio">
                        <input id="radio1" type="radio" name="tamanho" value="pequeno">
                        <label for="radio1"></label>
                        <span>Pequeno(8 pares)</span>
                    </div>
                    <div class="radio">
                        <input id="radio2" type="radio" name="tamanho" value="medio">
                        <label for="radio2"></label>
                        <span>Médio(12 pares)</span>
                    </div>
                    <div class="radio">
                        <input id="radio3" type="radio" name="tamanho" value="grande">
                        <label for="radio3"></label>
                        <span>Grande(16 pares)</span>
                    </div>
                </li>
                <li>
                    <button class="victBtn apply" id="configBtn">Aplicar configurações</button>
                </li>
            </ul>
        </nav>
    </div>

    <div class="vitoria" id="vict">
        <div>
            <h1 id="victTitle">Vitória</h1>
            <h2 id="victMoves" class="moves">Movimentos: <span id="totMoves">0</span></h2>
            <button onclick="document.location.reload()" id="victBtn" class="btnVitoria"><a href="#" style="color:black;text-decoration:none">Jogar novamente</a></button>
        </div>
    </div>

    <div id="carta">

    </div>
    <div class="wrapper">

        <div id="deck">

        </div>

    </div>

    <script type="module" src="./js/index.js"></script>
</body>
</html>